# Project: jCleaningSchedule-runner
# Makefile created by Dev-C++ 5.3.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = jCleaningSchedule-runner_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/Users/JPME/Apps/Dev-Cpp 5.3.0.4 TDM-GCC x64 4.6.1 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -m32 -mwindows
INCS     = -I"C:/Users/JPME/Apps/Dev-Cpp 5.3.0.4 TDM-GCC x64 4.6.1 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Users/JPME/Apps/Dev-Cpp 5.3.0.4 TDM-GCC x64 4.6.1 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = jCleaningSchedule-runner.exe
CXXFLAGS = $(CXXINCS)  -m32 -mwindows
CFLAGS   = $(INCS)  -m32 -mwindows
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

jCleaningSchedule-runner_private.res: jCleaningSchedule-runner_private.rc 
	$(WINDRES) -i jCleaningSchedule-runner_private.rc -F pe-i386 --input-format=rc -o jCleaningSchedule-runner_private.res -O coff 
