##
# jCleaningSchedule - program for printing house cleaning schedules
# Copyright (C) 2012  Martin Mare\u0161 <mmrmartin[at]gmail[dot]com>
#
# This file is part of jCleaningSchedule.
#
# jCleaningSchedule is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# jCleaningSchedule is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with jCleaningSchedule.  If not, see <http://www.gnu.org/licenses/>.
##

MAIN_LICENSE_DISAGREEMENT=If you want to use this app, you have to agree with license, so I have to exit. 
PRINT_ERROR=There is something wrong with printing: 
PRINT_SUCCESSFUL=Successful
PRINT_SENT=The printing data has been sent to printer
UPDATE_CHECKING=Checking for updates...
UPDATE_DOWNLOAD_UPDATES=Download updates
UPDATE_LASTED_VERSION=Lasted version:
UPDATE_CURRENT_VERSION=Current version:
UPDATE=Update
UPDATE_UNABLE_TO_CHECK=Unable to check for updates :-(
DIALOG_SAVE=Save
DIALOG_CANCEL=Cancel
SETTINGS_TEXT=text
SETTINGS_BACKGROUND=background
SETTINGS_SECOND_ROWS=Second rows:
SETTINGS_DEFAULT_FONT_NAME=Default font name:
SETTINGS_FLOOR=Floor:
SETTINGS_REMOVE_LAST_NAME=Remove last name
SETTINGS_ADD_NAME=Add name
SETTINGS_FILLING_DES=Fill the table with names how goes consecutively in decisive year.
SETTINGS_WEEK_STARTS=Week starts on: 
SETTINGS_GROUND_FLOOR_SUPPORT=Support for 0 floor (ground floor)
SETTINGS_NUMBER_OF_FLOORS=Number of floors:
SETTINGS_DECISIVE_YEAR_DES=The year in which settings refers.
SETTINGS_SELECT_A_COLOR=Select a color
SETTINGS_ORDER=Order
SETTINGS_NAME=Name
SETTINGS_NO_PEOPLE=I need at least one name of worker for correct working....
PAGE_SETUP=Page Setup
PAGE=Page:
MAIN_CHECK_FOR_UPDATES=Check for updates
HELP=Help
QUIT=Quit
SETTINGS=Settings
FILE=File
MAIN_FIRST_PRINTED_FLOOR=<html>First printed<br>floor:</html>
MAIN_PRINT_MAIN_SCHEDULE=<html>Print main<br> schedule<html>
MAIN_PRINT_SAME_WIDE_COLUMNS=<html>Print same <br>wide columns</html> 
PRINT_PERIOD=Print period
PRINT=Print
PRINT_PREVIEW=Print preview
MAIN_FILL_ONE_PAGE=Fill one page
YEAR=Year
WEEK=Week
MAIN_ERROR_DATES=The seted print range is out of sequence
MAIN_FLOOR=floor
MAIN_MAIN_SCHEDULE=Main schedule
MAIN_TODAY=Today is {0}. week of {1}
MAIN_END=End
MAIN_BEGIN=Begin
MAIN_WEEK=Week
SETTINGS_AUTO_UPDATES=Automatically check for updates
LICENSE_INTERNET_STATISTIC=Allow increase number of installations (for author's statistic)
LICENSE_AGREE=I agree
LICENSE_DISAGREE=I disagree
LICENSE_ACCEPT_STR=If you would continue you have to accept thise license agreement:
LICENSE_THANK_STR=Thank you for downloading jCleaningSchedule!
LICENSE_AGREEMENT=License Agreement
TRANSLATION_AUTOR=<html>Martin Mare\u0161<br>mmrmartin[at]gmail[dot]com</html>
ABOUT_DESCRIPTION=<html>Program for printing house cleaning <br>schedules.</html>
DIALOG_CLOSE=Close
ABOUT_SHOW_LICENSE=Show license
ABOUT_LICENSE=License:
ABOUT_TRANSLATE=Translate:
ABOUT_VERSION=Version:
ABOUT_AUTOR=Autor:
ABOUT=About
DIALOG_ERROR=Error
MAIN_NO_SETTINGS=I need some settings for correct working, so I have to exit.
DIALOG_INFORMATION=Information
SCHEDULE_PLAN=Schedule plan
MAIN=Main
PRINT_DATE=Date
PRINT_PERIOD_STR=Period: {0}. {1}. {2} - 
MAIN_YEAR=Year:
LICENSE_INTERNET_ACCESS=Internet access
MAIN_TABLE=Table
MAIN_PRINT_PANEL=Print panel
MAIN_OPTIMAL_SETTINGS=Optimal settings
UPDATE_CHANGELOG=Changelog
SETTINGS_DECISIVE_YEAR=Decisive year
SETTINGS_FLOORS=Floors
SETTINGS_LOCALE=Locale
SETTINGS_LOOK_AND_FEEL=Look and feel
SETTINGS_COLORS=Colors
SETTINGS_GENERAL=General
SETTINGS_FLOORS_SCHEDULING=Floors scheduling
SETTINGS_OPTIMAL=Optimal
DAY_SUNDAY=Sunday
DAY_MONDAY=Monday
DAY_TUESDAY=Tuesday
DAY_WEDNESDAY=Wednesday
DAY_THURSDAY=Thursday
DAY_FRIDAY=Friday
DAY_SATURDAY=Saturday
DAY_FIRST_DAY_OF_WEEK=Monday